[
{
    "repository": "packages_apps_GoogleCameraMod",
    "target_path": "packages/apps/GoogleCameraMod",
    "branch": "pie",
    "remote": "pixel-gitlab"
},
{
    "repository": "packages_apps_WallpapersBReel2018",
    "target_path": "packages/apps/WallpapersBReel2018",
    "branch": "pie",
    "remote": "pixel-gitlab"
 },
 {
    "remote":      "github",
    "repository":  "Demon000/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/perseus",
    "branch":      "lineage-16.0"
  },
  {
    "repository": "android_device_xiaomi_sdm845-common",
    "target_path": "device/xiaomi/sdm845-common"
  }
]
