[
  {
    "remote":       "github",
    "repository":   "Jdelavega36/device_xiaomi_sdm845-common",
    "target_path":  "device/xiaomi/sdm845-common",
    "branch":       "pie"
  },
  {
    "remote":      "github",
    "repository":  "Demon000/kernel_xiaomi_sdm845",
    "target_path": "kernel/xiaomi/sdm845",
    "branch":      "lineage-16.0"
  },
  {
    "repository":  "JoseVega/googlecam",
    "target_path": "packages/apps/GoogleCamera",
    "remote":      "gitlab",

  },
  {
    "repository":   "packages_apps_WallpapersBReel2018",
    "target_path":  "packages/apps/WallpapersBReel2018",
    "branch":       "pie",
    "remote":       "pixel-gitlab"
  }
]